2.Problem Statement
It happens all the time: someone gives you data containing malformed strings, Python, lists and missing data. How do you tidy it up so you can get on with the analysis?


Take this monstrosity as the DataFrame to use in the following puzzles:

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
    
    
1. Some values in the the FlightNumber column are missing. These numbers are 
meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [25]:
import pandas as pd
import numpy as np

In [26]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

1. Some values in the the FlightNumber column are missing. These numbers are 
meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [27]:
df['FlightNumber'].loc[1] = 10055
df['FlightNumber'].loc[3] = 10075
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [28]:
a = []
b = []
for i in df['From_To']:
    #print('\n',i)
    j = i.split(sep='_')
    #print(j)
    for x in [0,1]:
        if x==0:
            a.append(j[x])
        else:
            b.append(j[x])
            
#print(a)
#print(b)
tempdf = df.copy()
tempdf['From'] = a
tempdf['To'] = b
del tempdf['From_To']

tempdf

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    LoNDon      paris
1       10055.0            []    <Air France> (12)    MAdrid      miLAN
2       10065.0  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3       10075.0          [13]       12. Air France  Budapest      PaRis
4       10085.0      [67, 32]          "Swiss Air"  Brussels     londOn

3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [29]:
for i in range(0,5):
    tempdf['From'][i] = tempdf['From'][i].title()
    
for i in range(0,5):
    tempdf['To'][i] = tempdf['To'][i].title()
    
tempdf

/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London


4. Delete the From_To column from df and attach the temporary DataFrame 
from the previous questions.

In [30]:
df = tempdf.copy()
#del df['From_To']
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London


5. In the RecentDelays column, the values have been entered into the 
DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. if there isn't an Nth value, the value should be NaN.

Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [31]:
delays_1 = []
delays_2 = []
delays_3 = []

#lstlen = len(df['RecentDelays'])
for lst in df['RecentDelays']:
    i = 0
    if len(lst) == 3:
        delays_1.append(lst[0])
        delays_2.append(lst[1])
        delays_3.append(lst[2])
        
    elif len(lst) == 2:
        delays_1.append(lst[0])
        delays_2.append(lst[1])
        delays_3.append(np.nan)
        
    elif len(lst) == 1:
        delays_1.append(lst[0])
        delays_2.append(np.nan)
        delays_3.append(np.nan)
        
    else:
        delays_1.append(np.nan)
        delays_2.append(np.nan)
        delays_3.append(np.nan)
        
df['Delays_1'] = delays_1
df['Delays_2'] = delays_2
df['Delays_3'] = delays_3
df

,FlightNumber,RecentDelays,Airline,From,To,Delays_1,Delays_2,Delays_3
0,10045.0,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075.0,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN